# Gifo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gifo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifo/: AppNavigation.kt  GifoApp.kt  MainActivity.kt
app/src/main/java/com/gifo/common/compose/components/: Button.kt  LoadingTextWithDots.kt
app/src/main/java/com/gifo/common/compose/utils/: ComposeUtils.kt
app/src/main/java/com/gifo/common/core/: BaseComposeScreen.kt  BaseVm.kt
app/src/main/java/com/gifo/common/error/: GifoError.kt
app/src/main/java/com/gifo/common/flow/: Utils.kt
app/src/main/java/com/gifo/common/koin/: AppModule.kt
app/src/main/java/com/gifo/common/mappers/: PaginationMapper.kt
app/src/main/java/com/gifo/common/models/domain/: Pagination.kt  PaginationData.kt
app/src/main/java/com/gifo/common/models/network/: ErrorNetwork.kt  PaginationDataResponse.kt  PaginationResponse.kt
app/src/main/java/com/gifo/common/preview/: PreviewContainer.kt
app/src/main/java/com/gifo/common/resource/: TypeAlies.kt
app/src/main/java/com/gifo/common/utils/: Context.kt
app/src/main/java/com/gifo/data/gif/: GifMapper.kt  GifRemoteDataSource.kt  GifRepositoryImpl.kt  GifResponse.kt
app/src/main/java/com/gifo/data/gif/api/: Gif.kt  GifRepository.kt
app/src/main/java/com/gifo/design/theme/: Theme.kt  Type.kt
app/src/main/java/com/gifo/features/gif/details/: GifDetailsScreen.kt  GifDetailsScreenState.kt  GifDetailsViewModel.kt
app/src/main/java/com/gifo/features/gif/gifs/: GifsScreen.kt  GifsScreenState.kt  GifsViewModel.kt
app/src/main/java/com/gifo/features/gif/mappers/: GifMapper.kt
app/src/main/java/com/gifo/features/gif/models/: GifCategory.kt  GifUi.kt
app/src/main/java/com/gifo/services/ktor/: GifoClient.kt
app/src/main/res/drawable/: ic_back.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gifo/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/gifo/features/gif/details/: GifDetailsViewModelTest.kt
app/src/test/java/com/gifo/features/gif/gifs/: GifsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
